DB=mongodb+srv://sakthi_sk:HvWeA90XVgH6F6Vy@cluster0.fognwca.mongodb.net//mern-portfolio-udemy
MONGO_URL=mongodb+srv://sakthi_sk:HvWeA90XVgH6F6Vy@cluster0.fognwca.mongodb.net/
JWT_SECRET=Hello
MAIL_ID=sakthikumarvk@gmail.com
MAIL_PASSWORD=sakthi123
EMAIL_FROM=sakthikumarvk@gmail.comnode
